{
  "title": "CrossDrop",
  "description": "Send books to this reader from KOReader over Wi-Fi, no cable. Setup guide — requires CrossPoint beta plugin builds.",
  "author": "CrossDrop",
  "version": "1.0.0"
}